{
	"$schema": "https://biomejs.dev/schemas/2.2.3/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"files": { "ignoreUnknown": false },
	"formatter": { "enabled": true },
	"assist": { "actions": { "source": { "organizeImports": "on" } } },
	"linter": {
		"enabled": true,
		"rules": {
			"correctness": {
				"useUniqueElementIds": {
					"level": "info",
					"options": {
						"excludedComponents": ["FormattedMessage"]
					}
				}
			},

			"a11y": {
				"useKeyWithClickEvents": "info"
			},
			"suspicious": {
				"noUnknownAtRules": "info"
			},
			"nursery": {
				"useSortedClasses": {
					"level": "warn",
					"fix": "safe",
					"options": {
						"functions": ["clsx", "cva", "cn"]
					}
				}
			},
			"recommended": true
		}
	}
}
